<!DOCTYPE html>
<html lang='en'>
<head>
    <title>PhotoMosaic Documentation</title>
    <link rel="stylesheet" href="default.screen.css" />
    <link rel="stylesheet" href="prettify/prettify.css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="prettify/prettify.js"></script>
    <script>
        $(document).ready(function(){
            // Syntax Highlighting
            prettyPrint();
            
            // fancy scrolling
            $('a[href*=#]').click(function() {
                if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
                    && location.hostname == this.hostname) {
                    var $target = $(this.hash);
                    $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');
                    if ($target.length) {
                        var targetOffset = $target.offset().top;
                        $('html,body').animate({scrollTop: targetOffset}, 1000);
                        return false;
                    }
                }
            });
            
            
        });
    </script>
</head>
<body>
    <div id="container">
        <h1>Welcome to PhotoMosaic <span>(v2.8.2)</span></h1>
        <p>
            Thanks for purchasing PhotoMosaic. This documentation should answer most questions you may have but you can always contact me by leaving a comment on the CodeCanyon item page or by emailing me from my <a href="http://codecanyon.net/user/makfak">author page</a>.
        </p>
        
        <nav>
            <h3>Table of Contents</h3>
            <ul>
                <li>
                    <a href="#SettingUp">Setting up your PhotoMosaic</a>
                </li>
                <li>
                    <a href="#AddingContent">Adding Content</a>
                    <ul>
                        <li><a href="#ACJSON">JSON</a></li>
                        <li><a href="#ACXML">XML</a></li>
                        <li><a href="#ACHTML">HTML</a></li>
                    </ul>                
                </li>
                <li>
                    <a href="#Loading">A Note About Loading</a>
                </li>
                <li>
                    <a href="#Customization">Customization</a>
                    <ul>
                        <li><a href="#CustomizeAP">Available Parameters</a></li>
                        <li><a href="#CustomizeDP">Deprecated Parameters</a></li>
                        <li><a href="#CustomizeUTP">Understanding the Parameters</a></li>
                        <li><a href="#CustomizePP">Passing-in Parameters</a></li>   
                    </ul>
                </li>
                <li>
                    <a href="#ExistingMosaics">Working with Existing Mosaics</a>
                    <ul>
                        <li><a href="#ExistingFIND">Finding Your Mosaics</a></li>
                        <li><a href="#ExistingUPDATE">Updating Parameters</a></li>
                        <li><a href="#ExistingREFRESH">Triggering a Refresh</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <a name="SettingUp"></a>
        <h3>Setting up your PhotoMosaic</h3>
        <ol>
            <li>
                Add jQuery to your site (if it isn't already there)
                <pre class="prettyprint">&lt;script src="http://code.jquery.com/jquery-latest.min.js">&lt;/script></pre>
            </li>
            <li>
                Include the PhotoMosaic JS
                <pre class="prettyprint">&lt;script src="/photoMosaic/js/photomosaic.min.js">&lt;/script></pre>
            </li>
            <li>
                Include your photos (assumes default JSON input - see <a href="#AddingContent">#AddingContent</a>)
                <pre class="prettyprint">&lt;script src="/photoMosaic/js/photomosaic.data.json">&lt;/script></pre>
            </li>
            <li>
                Include the PhotoMosaic CSS
                <pre class="prettyprint">&lt;link rel="stylesheet" href="/photoMosaic/css/photomosaic.css" /></pre>
            </li>
            <li>
                Call PhotoMosaic in your jQuery Document.Ready function.
<pre class="prettyprint">&lt;script>
    $(document).ready(function(){
        $('#myElement').photoMosaic();
    });
&lt;/script></pre>
                <p>
                    The jQuery object that you call PhotoMosaic on ( $('#myElement') ) will serve a couple of purposes depending on your input method.  For a 'json' or 'xml' input the jQuery object will serve as the target element to which PhotoMosaic will insert itself. For a 'html' input the jQuery object should be the UL that PhotoMosaic will use to construct the gallery.  This element will be replaced by the PhotoMosaic output.
                </p>
                <p>See <a href="#AddingContent">Adding Content</a> for more info about input types.</p>
            </li>
        </ol>
        <p>
            <b>Remember</b>:  PhotoMosaic is a jQuery plugin.  You need to include jQuery BEFORE you include PhotoMosaic.
        </p>
        <p>
            You will also, likely, need to change the paths in the above snippets to reflect the reality of your site's setup.
        </p>
        
        
        
        
        
        
        
        
        
        
        
        
        <a name="AddingContent"></a>
        <h3>Adding Content</h3>
        <p>PhotoMosaic accepts content from 3 sources, a JSON object, an XML file, or an HTML list (UL).</p>
        <a name="ACJSON"></a>
        <h4>JSON</h4>
        <p>
            PhotoMosaic's default <b>input</b> format is 'json', causing PhotoMosaic to look for a JSON object named "PMalbum". You can also pass in your own JSON object (or a reference to it).  This JSON object can contain any number of photos, each of which has a src and a caption. Each photo can also have an optional url for links to external sites/pages as well as that photo's specific width and height information (see the example below).
        </p>
        <p>
            Multiple PhotoMosaic instances can exist on a page.  For more detail about passing a differently named JSON object to PhotoMosaic, take a look at <a href="#CustomizeUTP">Understanding Parameters : gallery</a>.
        </p>
        <p>
            Your JSON object can be placed inline in your page (in a SCRIPT tag) or be included in an external file (as mentioned above). Take a look at the demo to see the external method in action.
        </p>
<pre class="prettyprint">var PMalbum = [
    {
        src: "images/photo1.jpg",
        caption: "This is a caption",
        alt: "This is alt-text",
        url: "http://www.example.com",
        thumb: "images/photo1_thumb.jpg",
        width: "800",
        height "600"
    },
    {
        src: "images/photo2.jpg",
        caption: "This is a caption",
        thumb: "images/photo2_thumb.jpg"
    },
    {
        src: "images/photo3.jpg",
        caption: "This is a caption",
        url: "http://www.example2.com"
    }
];</pre>

        <a name="ACXML"></a>
        <h4>XML</h4>
        <p>
            PhotoMosaic can also accept a properly formed XML document.  See <a href="#CustomizeUP">Understanding Parameters : gallery</a> for more information about passing PhotoMosaic a path to your XML file. Like the JSON input, each photo can also have an optional url for links to external sites/pages as well as that photo's specific width and height information.
        </p>
<pre class="prettyprint">
&lt;?xml version="1.0" encoding="ISO-8859-1"?> 
&lt;photos>
    &lt;photo>
        &lt;title>This is a caption&lt;/title>
        &lt;alt>This is alt-text&lt;/alt>
        &lt;src>images/photo1.jpg&lt;/src>
        &lt;url>http://www.exmaple.com&lt;/url>
        &lt;thumb>images/photo1_thumb.jpg&lt;/thumb>
        &lt;width>800&lt;/width>
        &lt;height>600&lt;/height>
    &lt;/photo>
    &lt;photo>
        &lt;title>This is a captionh&lt;/title>
        &lt;src>images/photo2.jpg&lt;/src>
        &lt;thumb>images/photo2_thumb.jpg&lt;/thumb>
    &lt;/photo>
    &lt;photo>
        &lt;title>This is a captionh&lt;/title>
        &lt;src>images/photo3.jpg&lt;/src>
        &lt;url>http://www.exmaple.com2&lt;/url>
    &lt;/photo>
&lt;/photos>
</pre>

        <a name="ACHTML"></a>
        <h4>HTML</h4>
        <p>
            PhotoMosaic can also parse a HTML list (UL) to construct a list of photos. Only one album can be constructed from inline HTML. This parsing is ridged and must follow the form seen below.
        </p>
        <p>
            If <b>links</b> is true and the images in your UL are children of an Anchor, PhotoMosaic will use the URL of the Anchor as the link to the fullsized image.  If no Anchor is found, the SRC on the IMG will be used as the fullsized image.  If <b>links</b> is false, PhotoMosaic will use the IMG SRC as it's reference.  All captions are pulled from the IMG TITLE.
        </p>
<pre class="prettyprint">&lt;ul>
    &lt;li>
        &lt;a href="image1.jpg">
            &lt;img src="image1.jpg" title="title01" alt="alt-text"/>
        &lt;/a>
        &lt;span>this is image01's caption&lt;/span>
    &lt;/li>
    &lt;li>
        &lt;a href="image2.jpg">
            &lt;img src="image2.jpg" title="title02" />
        &lt;/a>
        &lt;!-- removing the SPAN will prevent the caption from displaying for this image -->
    &lt;/li>
&lt;/ul></pre>
        










        <a name="Loading"></a>
        <h3>A Note About Loading</h3>
        <p>
            In order for PhotoMosaic to generate its layout it needs to know each image's dimensions (width &amp; height).  This means that, generally speaking, PhotoMosaic can't begin to construct it's layout until after all of the images have finished loading.  If your gallery has a large number of images or if the images themselves are large (dimensions and/or filesize) this can cause a substantial delay between the time when your page finishes loading and when your mosaic renders.
        </p>
        <p>
            If you look at the examples in the JSON and XML sections of <a href="#AddingContent">AddingContent</a> you'll see that the data for each photo can include 'thumb', 'width', and 'height' data.
        </p>
        <p>
            If the data for a photo contains 'thumb' information, the thumb is the image used in the mosaic itself and the 'src' info is opened in the lightbox.  If no 'thumb' info is present the 'src' image is used in both the mosaic and the lightbox.  Specifying a 'thumb' lets you use much smaller images in your mosaic and can speed up loading significantly.
        </p>
        <p>
            Including 'width' and 'height' info for each photo allows PhotoMosaic to bypass the preloading process.  This means that, rather than only being able to show the entire mosaic after all the images have loaded, each image can be shown as soon as it's loaded - independent of the other images.
        </p>
        <p>
            Providing incorrect 'width' and 'height' data will cause your photo to be misshappen when they render.
        </p>
        <p>
            If an images are missing dimension data, the mosaic won't render until those images have been preloaded.  If you're going to include dimension data you will only see the performance boost if you do it for <b>all</b> of the photos in your gallery.
        </p>
        <p>
            PhotoMosaic performs a number of checks on the data you provide and on it's own math - trying to insure that the final render is beautiful.  If your mosaics aren't rendering or are rendering correctly, be sure to check your browser's console for information.  PhotoMosaic will often tell you exactly what's wrong.
        </p>









        <a name="Customization"></a>
        <h3>Customization</h3>
            <a name="CustomizeAP"></a>
            <h4>Available Parameters</h4>
            <p>Below is a list of PhotoMosaic's customizable parameters.  </p>
<pre class="prettyprint">
input                      : 'json',             // json, xml, html (str)
gallery                    : PMalbum,            // a ref to a json object (var), a json object (arr), a xml path (str)
padding                    : 2,                  // (int)
columns                    : 'auto',             // 'auto' (str) or (int)
width                      : 'auto',             // 'auto' (str) or (int)
height                     : 'auto',             // 'auto' (str) or (int)
links                      : true,               // (bool)
external_links             : false,              // (bool)
order                      : 'rows'              // rows, columns, masonry, random
center                     : true                // centers the gallery to it's parent (bool)
prevent_crop               : false               // prevents images from being cropped (bool)
show_loading               : false,              // (bool)
loading_transition         : 'fade',             // none, fade, scale-up|down, slide-top|right|bottom|left, custom (str)
lazyload                   : 0,                  // int || false
resize_transition          : true,               // images animate when changing positions (bool)
resize_transition_settings : {            
                               time: 0,          // delay before animation begins in seconds (float)
                               duration: 0.3,    // duration of animation in seconds (float)
                               effect: 'easeOut' // type of animation easing (str)
                             },
modal_name                 : null,               // (str) or null
modal_group                : true,               // (bool)
modal_hash                 : null,               // a key used as the modal_group - useful for deeplink support (str)
modal_ready_callback       : null,               // (function) or null
log_gallery_data           : false               // helper method that print gallery data to the console
</pre>

            <a name="CustomizeDP"></a>
            <h4>Deprecated Parameters</h4>
            <p>Below is a list of parameters that have been removed from PhotoMosaic.</p>
<pre class="prettyprint">
random                         : (bool)    // now part of "order"
force_order                    : (bool)    // made redundant by "order"
auto_columns                   : (bool)    // now part of "columns"
responsive_transition          : (bool)    // renamed to 'resize_transition')
responsive_transition_settings : (obj)     // renamed to 'resize_transition_settings')
</pre>
            <a name="CustomizeUTP"></a>
            <h4>Understanding the Parameters</h4>
            <p>While most of the parameters accepted by PhotoMosaic are self-explanitory a few require some more detail.</p>
            <div>
                <h5>input</h5>
                <p>
                    Defines the type of source for the albums and photos (see <a href="#AddingContent">AddingContent</a>) and is
                    tied to the <b>gallery</b> option.
                </p>
            </div>
            <div>
                <h5>gallery</h5>
                <p>
                    The <b>gallery</b> parameter changes behavior depending on the value of the <b>input</b> parameter.  The default value is 'PMalbum'; meaning that PhotoMosaic expects to find a JSON object with that name already present in the global namespace (see <a href="#AddingContent">AddingContent</a>).
                </p>
<pre class="prettyprint">-- default input --
input : 'json'

-- default gallery --
gallery : PMalbum</pre>
                <p>
                    You can also pass-in unreferenced JSON objects or references to JSON objects, rather than rely on the 'PMalbum' loose in the global namespace.
                </p>
                <p>NOTE: the referenced object is a variable NOT a string.</p>
<pre class="prettyprint">-- unreferenced JSON object --
gallery : [...]

-- referenced JSON object --
var myGallery = [...]
...
gallery : myGallery</pre>
                <p>
                    When the <b>input</b> value is 'xml' the <b>gallery</b> param expects a to be passed the path to the XML document containing the gallery information. 
                </p>
<pre class="prettyprint">-- default input --
input : 'xml'

-- default gallery --
gallery : '../path/to/gallery_info.xml'</pre>
            </div>
            <div>
                <h5>padding</h5>
                <p>
                    This is the number of pixels between images, both on the sides, and top &amp; bottom.  This doesn't behave like CSS "padding" where, a "padding" of 3, would put 6 pixels between images. A PhotoMosaic <b>padding</b> of 3 will put 3 pixels between images. 
                </p>
            </div>
            <div>
                <h5>width</h5>
                <p>
                    PhotoMosaic adjusts itself to fill the specified <b>width</b>.  <b>Padding</b> is not applied to the outside edge of images in the first and last columns.  Images in the first column will be flush with the left side of the container and images in the last column will be flush with the right side of the container.
                </p>
                <p>
                    When set to 'auto' the mosaic will size itself to the containing element.  If the mosaic has been placed in a responsive container, width:'auto' allows PhotoMosaic to be responsive.
                </p>
            </div>
            <div>
                <h5>height</h5>
                <p>
                    PhotoMosaic's default <b>height</b> is set to "auto".  When images are sized to fit the column width their height will be scaled to maintain the original aspect ratio.  A <b>height</b> can be specified (in pixels) which will cause PhotoMosaic to scale and crop images (maintaing aspect ratio) to fill to the desired height.
                </p>
            </div>
            <div>
                <h5>links</h5>
                <p>
                    PhotoMosaic resizes images to create its effect. The <b>links</b> parameter wraps the images in your PhotoMosaic in a link that points to the unresized image.  This is most useful when paired with a lightbox (see <b>modal_*</b> below) - the original, unresized, image is shown in your lightbox.
                </p>
            </div>
            <div>
                <h5>external_links</h5>
                <p>
                    This will apply a 'target="_blank"' to any links generated by the <b>links</b> parameter.
                </p>
            </div>
            <div>
                <h5>order</h5>
                <p>
                   This determines the method PhotoMosaic uses to determine where the 'next' image should be placed, relative to the current image.
                </p>
                <p>
                    'rows' : Images are read traveling horizontally across the columns.  Given the variance in each image's height, the alignment of each 'row' degrades with each additional 'row'.
                </p>
                <p>
                    'columns' : Images are read traveling vertical down each column.
                </p>
                <p>
                    'masonry' : Images are initially placed in a row.  After the first row has been placed images are placed in the first available vertical position (aka: in the shortest column).  This is done before the columns are adjusted to create the mosaic's smooth bottom edge.
                </p>
                <p>
                    'random' : Images are completely randomized.
                </p> 
<pre>
rows   |  columns |  masonry
1 2 3  |  1 4 7   |  1 2 3
4 5 6  |  2 5 8   |  6 4 5
7 8 9  |  3 6 9   |  7 9 8
</pre>
            </div>
            <div>
                <h5>prevent_crop</h5>
                <p>
                    Part of PhotoMosaic's charm is that it creates a mosaic with a straight bottom edge.  This also allows PhotoMosaic to constrain a mosaic's height.  This is accomplished by cropping the images in each column to give all columns the same height.
                </p>
                <p>
                    The <b>prevent_crop</b> parameter guarantees that PhotoMosaic won't crop the images.  This prevents PhotoMosaic from straightening the bottom edge of the mosaic and from being able to control the height of the mosaic.  Setting <b>prevent_crop</b> to 'true' resets <b>height</b> to 'auto'.
                </p>
            </div>
            <div>
                <h5>loading_transition</h5>
                <p>
                    This is the type of animation that each image uses to show itself once it has finished loading.  
                    All <b>loading_transitions</b> use pure CSS Transforms and Transitions.  Modernizr is used to 
                    determine if the browser supports CSS Transforms/Transitions, falling back to the "none" transition.
                </p>
                <p>
                    If <b>loading_transition</b> is set to "custom", 'transition-custom' is added to the '.photoMosaic' element 
                    to be used as a hook for setting your transition.  PhotoMosaic uses Modernizr to add prefixed ('PM_') classes to the HTML element.  PhotoMosaic's CSS will handle the transition and the animation's end-state.  You need only supply the starting point.
                </p>
                <p>
                    An example of a "custom" transition (this is the 'custom' transition in the demo):
<pre class="prettyprint">--- Rotates, Scales, &amp; Fades ---
.PM_csstransforms.PM_csstransitions .photoMosaic.transition-custom li.loading img {
    opacity:0;
    -webkit-transform: rotate( -5deg ) scale( 0.95 );
    -moz-transform: rotate( -5deg ) scale( 0.95 );
    -o-transform: rotate( -5deg ) scale( 0.95 );
    -ms-transform: rotate( -5deg ) scale( 0.95 );
    transform: rotate( -5deg ) scale( 0.95 );
}
</pre>
                </p>
            </div>
            <div>
                <h5>resize_transition</h5>
                <p>
                    As long as <b>width</b> is set to 'auto', PhotoMosaic will behave responsively.  If <b>columns</b> is also set to 'auto', PhotoMosaic will determine the best number of columns given the space available.  As a user resizes their browser the number of columns that "columns:'auto'" generates can change.  When this happens, PhotoMosaic will recalculate each image's position in the mosaic.  Setting <b>resize_transition</b> to 'true' means that images will animate between their old and new locations.  When set to 'false' images simply jump to the new location.
                </p>
            </div>
            <div>
                <h5>lazyload</h5>
                <p>
                    This number is the distance (in pixels) before the image is visible (the bottom of the viewport) to trigger loading.  A positive number sets the trigger point below the viewport (off screen) and a negative number sets the trigger point above the bottom of the viewport (on screen).
                </p>
                <p>
                    Set to 'false' to bypass lazyloading and load the images normally.
                </p>
            </div>
            <div>
                <h5>modal_*</h5>
                <p>
                    The params 'modal_name', 'modal_group', &amp; 'modal_ready_callback' make it easy for you to hook PhotoMosaic into your favorite lightbox.
                </p>
                <p>
                    Almost every lightbox plugin suggests using an element's REL attribute as a hook. The value set in the 'modal_name' param is added to the image link REL so it's likely that this will be the name of you lightbox.
                </p>
                <pre class="prettyprint">modal_name : 'myLightbox'</pre>
<pre class="prettyprint">-- Example Link --
&lt;a href="..." rel="myLightbox">...&lt;/a>

-- Example Lightbox Call --
$('a[rel^="myLightbox"]').myLightbox();</pre>
            <p>
                If 'modal_group' is <b>true</b> a suffix will be added to the 'modal_name' ("[group_id]") to aid in creating 'groups' or 'galleries' used for traversal within the lightbox.  Much like invoking the lightbox, the convention is the lightbox name followed by brackets containing the gallery identifier.
            </p>
                <pre class="prettyprint">modal_group : true</pre>
<pre class="prettyprint">-- Example Link --
&lt;a href="..." rel="myLightbox[photo_mosaic_12345]">...&lt;/a></pre>
            <p>
                The 'modal_ready_callback' accepts a function that fires once PhotoMosaic has been added to your page and is in a DOMReady state.  The function is passed a jQuery object containing the PhotoMosaic instance.  This gives you a root element to use a parent and allows you to provide a context to any jQuery calls you may make.  The point being to prevent accidently binding multiple lightbox calls to a single element. While you may think of a clever use for this callback, the intent is to allow you to call your lightbox here, insuring that your lightbox doesn't finish binding it's events before PhotoMosaic has arrived on the page.
            </p>
            <p>Think of it as a custom Document.Ready event.</p>
<pre class="prettyprint">modal_ready_function : function($photomosaic){
    $('a[rel^="myLightbox"]', $photomosaic).myLightbox();
}</pre>
            </div>
            <div>
                <h5>log_gallery_data</h5>
                <p>
                    This option is only really useful for testing.
                </p>
                <p>
                    If set to 'true', PhotoMosaic will log (to the console) 
                    a complete <b>gallery</b> object once all of the images have loaded.  This is useful if you want to take advantage of the faster loading available to datasets that include 'width' and 'height' but don't have that information for your images (or aren't thrilled at the amount of work it would take to fill it in).  The logged data include all of the data from your original dataset plus the newly collected width and height info.
                </p>
<pre class="prettyprint">
--- the data you supplied ---
var PMalbum = [
    {
        src: "images/photo1.jpg",
        caption: "This is a caption",
        url: "http://www.example.com"
    },
    {
        src: "images/photo2.jpg",
        caption: "This is a caption"
    },
    {
        src: "images/photo3.jpg",
        caption: "This is a caption",
        url: "http://www.example2.com"
    }
];

--- the data logged ---
var PMalbum = [
    {
        src: "images/photo1.jpg",
        caption: "This is a caption",
        url: "http://www.example.com",
        width: "700",
        height: "500"
    },
    {
        src: "images/photo2.jpg",
        caption: "This is a caption",
        width: "924",
        height: "683"
    },
    {
        src: "images/photo3.jpg",
        caption: "This is a caption",
        url: "http://www.example2.com",
        width: "1920",
        height: "1080"
    }
];
</pre>
                <p>
                    It is recommended that you only turn this on when you want PhotoMosaic to help you fill-in your data.
                </p>
            </div>
            
            <a name="CustomizePP"></a>
            <h4>Passing-in Parameters</h4>
            <p>
                If you're new to jQuery and jQuery Plugins I recommend you read this article to get you up-to-speed on the basics -- <a href="http://docs.jquery.com/How_jQuery_Works">How jQuery Works</a>.
            </p>
            <p>
                PhotoMosaic conforms to jQuery's recommended plugin behavior.  All parameters are passed into the function as an object. Any params passed-in with the function call override the default value for that param (and only that param).  The order of the params in the object doesn't matter.
            </p>
            <p>A standard PhotoMosaic call (without any customizations).</p>
            <pre class="prettyprint">$('#myElement').photoMosaic();</pre>
            <p>Below is an example of a call with some custom params being passed in.</p>
<pre class="prettyprint">$('#myElement').photoMosaic({
    input: 'json',
    gallery: my_photos,
    columns: 4,
    padding: 5
});</pre>
            <p>If it makes it easier to understand - you can write the previous snippet another way.</p>
<pre class="prettyprint">var params = {
    input: 'json',
    gallery: my_photos,
    columns: 4,
    padding: 5
}

$('#myElement').photoMosaic(params);</pre>
            





        <a name="ExistingMosaics"></a>
        <h3>Working with Existing Mosaics</h3>
        <p>While PhotoMosaic doesn't have a formal API, it does offer some convenience to make working with it a little easier.</p>

        <a name="ExistingFIND"></a>
        <h4>Finding Your Mosaics</h4>
        <p>
            PhotoMosaic creates a namespace that can be found on the global <code>window</code> object -- <code>window.PhotoMosaic</code>.  The namespace includes, among other things, a list of all mosaics on the page.
        </p>
<pre class="prettyprint">-- assuming 3 mosaics on the page --
PhotoMosaic.Mosaics = [
    {...}, // mosaic 1
    {...}, // mosaic 2
    {...}, // mosaic 3
]

-- the information available in each mosaic in the list --
{
    el : &lt;div#myElement>     // the original DOM node target
    $el : $('div#myElement') // a jQuery wrapped reference to the original DOM node target -- $(PhotoMosaic.Mosaics[0].el)
    instance : photoMosaic   // a reference to the PhotoMosaic instance/object
    opts : {...}             // a copy of the params passed to PhotoMosaic when originally created
}
</pre>
        <p>
            The instance of a given mosaic can also be accessed though jQuery data on the original DOM node target as well as in the list of mosaics available in the namespace (as seen above).
        </p>
<pre class="prettyprint">-- the following are equivalent --
$('#myElement').data('photoMosaic');

PhotoMosaic.Mosaics[0].instance;

PhotoMosaic.Mosaics[0].$el.data('photoMosaic');

$(PhotoMosaic.Mosaics[0].el).data('photoMosaic');
</pre>
        <p>
            The namespace also includes a reference to the jQuery instance to which PhotoMosaic has been registered.  This can be useful for any number of reasons, like if you have more than one instance of jQuery on your page.  Under normal circumstances all four of the following methods are equivalent.  In the event of multiple jQuery instances, the 'convenience' and 'explicit' methods will always return the jQuery instance that contains PhotoMosaic.
        </p>
<pre class="prettyprint">-- convenience --
PhotoMosaic('#myElement');

-- explicit --
PhotoMosaic.$('#myElement');

-- traditional jQuery --
jQuery('#myElement');

-- traditional jQuery shortcut --
$('#myElement');
</pre>

        <a name="ExistingUPDATE"></a>
        <h4>Updating Parameters</h4>
        <p>
            Once a mosaic has been created (e.g. any time after the initial <code>$('#myElement').photomosaic();</code> call) you can update any of the mosaic's parameters (both, defaults and those passed in manually when the mosaic is created or updated) by calling PhotoMosaic again and passing an object containing any new values.
        </p>
<pre class="prettyprint">-- create a new PhotoMosaic --
$('#myElement').photoMosaic({
    input: 'json',
    gallery: my_photos,
    columns: 4,
    padding: 5
});

-- update the existing PhotoMosaic to have 1 column --
$('#myElement').photoMosaic({
    columns: 1
});

-- update the existing PhotoMosaic again --
$('#myElement').photoMosaic({
    columns: 'auto',
    width: 200 
});

-- the instance can be updated directly --
PhotoMosaic.Mosaics[0].instance.update({
    padding: 0
});
</pre>

        <a name="ExistingREFRESH"></a>
        <h4>Triggering a Refresh</h4>
        <p>
            Once a mosaic has been created (e.g. any time after the initial <code>$('#myElement').photoMosaic();</code> call) you can manually trigger a refresh by calling <code>.photoMosaic()</code> again.  Because PhotoMosaic watches the window's 'resize' event, you can manually refresh all mosaics on a page by triggering the window.resize event.
        </p>
<pre class="prettyprint">-- refresh a specific mosaic --
$('#myElement').photoMosaic();

-- another way to trigger a specific refresh --
PhotoMosaic.Mosaics[0].instance.refresh();

-- refresh all mosaics on the page --
$(window).trigger('resize');

-- another way to refresh all mosaics --
$.each(PhotoMosaic.Mosaics, function(){
    this.instance.refresh();
});

-- also --
$.each(PhotoMosaic.Mosaics, function(){
    this.$el.photoMosaic();
});
</pre>




        <h3>Congratulations!</h3>
        <p>This documentation should have gotten PhotoMosaic up-and-running on your site.</p>
        <p>
            If you have any questions, please contact me by leaving a comment on the CodeCanyon item page or by emailing 
            me from my <a href="http://codecanyon.net/user/makfak">author page</a>.
        </p>
        <p>Good Luck!</p>
    </div>
</body>
</html>