<!DOCTYPE html>
<html lang="en">
<head>
<title>PhotoMosaic</title>

<!-- include jQuery -->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<!-- include Lightbox (optional) -->
    <link href="includes/prettyphoto/prettyphoto.css" rel="stylesheet" type="text/css" />
    <script src="includes/prettyphoto/jquery.prettyPhoto.js" type="text/javascript"></script>

<!-- include PhotoMosaic -->
    <!-- the data file is optional (see the docs for details) -->
    <script src="data/photomosaic.data.js" type="text/javascript"></script>
    <!-- the CSS & JS are required -->
    <link href="css/photomosaic.css" rel="stylesheet" type="text/css" />
    <script src="js/photomosaic.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function(){

        $('#target').photoMosaic({
            // input examples
                input: 'json',
                gallery: PMalbum, // var PMalbum is defined in data/photoMosaic.data.js

                // input: 'xml',
                // gallery: 'data/photoMosaic.data.xml',

                // input: 'html',

            // lightbox settings
                modal_name : 'prettyPhoto',
                modal_ready_callback: function($pm) {
                    $('a[rel^="prettyPhoto"]', $pm).prettyPhoto({
                        overlay_gallery: false,
                        slideshow: false,
                        theme: "pp_default",
                        deeplinking: false,
                        social_tools: "",
                        show_title: false
                    });
                }
        });
        
    });
</script>
<style type="text/css">
    body { background:#dfdfdf; color:#000000; font-size:12px; }
    #container { width:75%; margin:15px auto 0px auto; }
</style>

</head>
<body>
    <div id="container">
        <div id="target">
        
        <!--  This is the way you would construct your gallery for {input:'html'}
            <ul>
                <li>
                    <a href="images/imgs/moleskineh.jpg">
                        <img
                            src="images/imgs/moleskineh_thumb.jpg"
                            title="'moleskineh' - By Amir K (childofwar @ flickr)"
                            alt="~~ alt text ~~"
                        />
                    </a>
                </li>
                <li><a href="#2"><img src="images/imgs/888.jpg" title="'888' - By doug.siefken (siefken @ flickr)"/></a></li>
                <li><a href="#3"><img src="images/imgs/l_t.jpg" title="'l_t' - Ros K (ros-k @ flickr)"/></a></li>
                <li><a href="#4"><img src="images/imgs/lumpini-park-lights.jpg" title="'Lumpini Park Lights' - By Mike Behnken (mikebehnken @ flickr)"/></a></li>
                <li><a href="#5"><img src="images/imgs/crazy-hills-of-san-fran.jpg" title="'Crazy Hills of San Francisco' - By Håkan Dahlström (dahlstroms @ flickr)"/></a></li>
                <li><a href="#6"><img src="images/imgs/christmas-25.jpg" title="'Christmas #25' - By Kevin Dooley (pagedooley @ flickr)"/></a></li>
                <li><a href="#7"><img src="images/imgs/mammoths.jpg" title="'mammoths' - By paul (dex) [dexxus @  flickr]"/></a></li>
                <li><a href="#8"><img src="images/imgs/empire-state-pigeon.jpg" title="'Empire State Pigeon' - By ZeroOne (villes @ flickr)"/></a></li>
                <li><a href="#9"><img src="images/imgs/paris-s-eveille.jpg" title="'Paris s'éveille' - By gadl (gadl @ flickr)"/></a></li>
                <li><a href="#10"><img src="images/imgs/koyaanisqatsi-patchwork.jpg" title="'koyaanisqatsi patchwork' - By alvazer (alvazer @ flickr)"/></a></li>
                <li><a href="#11"><img src="images/imgs/living-off-the-land.jpg" title="'Living Off the Land' - By MikeBehnken (mikebehnken @ flickr)"/></a></li>
                <li><a href="#12"><img src="images/imgs/water-tower-perspective.jpg" title="'water tower perspective' - By Paulo Brandão (paulobrandao @ flickr)"/></a></li>
            </ul>
        -->
        
        </div>
    </div>
</body>
</html>